<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[Exercise Name]</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="http://brandpress.io/images/bp-black-favicon.png">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  </head>
  <body class="is-white">
<section class="section">
    <a class="delete" href="exercise-celebrity-intro.html"></a>  
  <div class="container">
    <progress class="progress is-link" value="15" max="100">30%</progress>
    <div class="columns">
      <div class="column">
      </div>
      <div class="column is-8 has-text-centered">
    

    <div class="field">
      <label class="label">What is your brand name, if you have one?</label>
      <div class="control">
        <input class="input" type="text">
      </div>
    </div>

    <div class="field is-grouped is-grouped-centered">
      <div class="control">
        <button class="button is-link" disabled>Back</button>
      </div>
      <div class="control">
        <button class="button is-link">Next</button>
      </div>
    </div>

  </div>
    <div class="column">

    </div>
  </div>

</div>
</section>
  </body>
</html>